############################################################################
# libc/DSP_Lib/ComplexMathFunctions/Make.defs
#
#   Copyright (C) 2012, 2017 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_COMPLEX_MATH_FUNC),y)

# Add the dsp lib files to the build

CSRCS += arm_cmplx_conj_f32.c arm_cmplx_conj_q31.c arm_cmplx_conj_q15.c
CSRCS += arm_cmplx_dot_prod_f32.c arm_cmplx_dot_prod_q31.c arm_cmplx_dot_prod_q15.c
CSRCS += arm_cmplx_mag_f32.c arm_cmplx_mag_q31.c arm_cmplx_mag_q15.c
CSRCS += arm_cmplx_mag_squared_f32.c arm_cmplx_mag_squared_q31.c arm_cmplx_mag_squared_q15.c
CSRCS += arm_cmplx_mult_cmplx_f32.c arm_cmplx_mult_cmplx_q31.c arm_cmplx_mult_cmplx_q15.c
CSRCS += arm_cmplx_mult_real_f32.c arm_cmplx_mult_real_q31.c arm_cmplx_mult_real_q15.c

# Add the dsp lib files directory to the build

DEPPATH += --dep-path DSP_Lib/Source/ComplexMathFunctions
VPATH += :DSP_Lib/Source/ComplexMathFunctions

endif
