############################################################################
# libc/DSP_lib/BasicMathFunctions/Make.defs
#
#   Copyright (C) 2012, 2017 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_BASIC_MATH_FUNC),y)
include DSP_Lib/Source/BasicMathFunctions/Make.defs
endif

ifeq ($(CONFIG_FAST_MATH_FUNC),y)
include DSP_Lib/Source/FastMathFunctions/Make.defs
endif

ifeq ($(CONFIG_COMPLEX_MATH_FUNC),y)
include DSP_Lib/Source/ComplexMathFunctions/Make.defs
endif

ifeq ($(CONFIG_FILTER_FUNC),y)
include DSP_Lib/Source/FilteringFunctions/Make.defs
endif

ifeq ($(CONFIG_MATRIX_FUNC),y)
include DSP_Lib/Source/MatrixFunctions/Make.defs
endif

ifeq ($(CONFIG_TRANSFORM_FUNC),y)
include DSP_Lib/Source/TransformFunctions/Make.defs
endif

ifeq ($(CONFIG_CONTROLLER_FUNC),y)
include DSP_Lib/Source/ControllerFunctions/Make.defs
endif

ifeq ($(CONFIG_STATISTICS_FUNC),y)
include DSP_Lib/Source/StatisticsFunctions/Make.defs
endif

ifeq ($(CONFIG_SUPPORT_FUNC),y)
include DSP_Lib/Source/SupportFunctions/Make.defs
endif









